{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": ["**/mocha", "**/mocha/**"]
  },
  "devDependencies": {
    "lerna": "^6.6.2"
  },
  "scripts": {
    "lint": "lerna run lint --stream",
    "build:browser": "lerna run build:browser,build --stream",
    "build:node": "lerna run build:node,build --stream --ignore @cerc-io/example-web-app",
    "test:browser": "lerna run test --stream",
    "test:node": "lerna run test --stream --ignore @cerc-io/example-web-app"
  }
}
